<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        td{
            text-align: center; color: #0b0b0c;
        }
        th {color: rgb(247, 25, 25);background-color: bisque;}
        #table_heading{
            color: rgb(238, 10, 10);
        }
        td:hover{
            background-color: aqua;
            color: #f5eef0  ;
        }
        th:hover
        {
            background-color: cornsilk;
            color: darkblue;
        }
        body
        {
            background-color:rgb(223, 208, 223)
        }
        a:hover{
             background-color: rgb(228, 39, 5);color: #ececf3;
             text-size-adjust: 20px;
        }
        details:hover
        {
            background-color: green;
            color: hsl(240, 27%, 92%);
            width: 70px;
            border-left: 5px;
            margin-left: 20px;
            cursor: pointer;        }
    </style>
</head>
<body>
    <h1><marquee behavior="" direction="">B SECTION TIME TABLE</marquee></h1>
    <h1 id="table_heading" align="middle">Jodhpur Institute of Engineering & Technology</h1>
    <h2 align="middle">Department of Computer Science and Engineering</h2>
    <h2 align="middle">TIME - TABLE III B. Tech. IV SEM (SEC - B) Session 2021-22 EVEN Sem.</h2>
    <center>
    <table border="2" height ="100%" width="80%"  style="border-collapse: collapse;">
        <tr>
            <th rowspan="2">Pd/ day</th>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th rowspan="2">11:00-11:40 AM</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
        </tr>
        <tr>
            <th>8:00-9:00 AM</th>
            <th>9:00-10:00 AM</th>
            <th>10:00-11:00 AM</th>
            <!-- <th >11:00-11:40 AM</th> -->
            <th>11:40-12:40 PM</th>
            <th>12:40-1:40 PM</th>
            <th>1:40-2:40 PM</th>
        </tr>
        <tr height="60px">
            <td style="background-color: greenyellow;">MONDAY</td>
            <td>SPT(AM) LT 4</td>
            <td>COA(MP)LT 3</td>
            <td>MEFA(RaB) LT 4</td>
            <td rowspan="17" style="background-color: #f6f8f2; color: #003cff; font-style: italic;"><h2>L<br>U<br>N<br>C<br>H</h2></td>
            <td colspan="2">Workshop On IPR and Its Law </td>
            
            <td style="background-color:rgb(247, 247, 120); color: red;">Workshop On app Inventor</td>
        </tr>
        <tr>
        <td rowspan="3" style="background-color: greenyellow;">TUESDAY</td>
        <td>COA-T(MP)4B1 T2</td>
        <td colspan="2">Q&R 4B1 t1(AK)</td>
        <td rowspan="3">MEFA(RaB) LT 4</td>
        <td rowspan="3">DBMS(MaG) Lt 4</td>
        <td rowspan="3">IWT(RM) Lt 3</td>
        </tr>
        <tr>
            <td colspan="2">DBMS Lab(HK) 42 LAB 8</td>
            <td>DBMS-T(MaG) 4B2 T1</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: rgb(240, 240, 134); color: red;"> WT Lab(NB)4B3 LAB 3</td>
        </tr>
        <tr>
            <td rowspan="3" style="background-color: greenyellow;">WEDNESDAY</td>
            <td rowspan="3">COA(MP) LT 3</td>
            <td colspan="2">Network Prog.Lab(SaG)4B1 LAB 2</td>
            <td rowspan="3">IWT(RM)LT 4</td>
            <td rowspan="3">DBMS(MaG)LT 4</td>
            <td rowspan="3">SPT(AM)LT 4</td>
        </tr>
        <tr>
            <td colspan="2">Q&R 4B2 T1(AK)</td>
        </tr>
        <tr>
            <td colspan="2">DBMS Lab(HK) 4B3 LAB 8</td>
        </tr>
        <tr>
            <td rowspan="3" style="background-color: greenyellow;">THURSDAY</td>
            <td>DBMS-T(MaG) 4B1 T2</td>
            <td colspan="2">DBMS Lab (MaG) 4B1 LAB 5</td>
            <td rowspan="3">COA(MP) LT 3</td>
            <td rowspan="3">SPT(AM) LT 4</td>
            <td rowspan="3">IWT(RM) LT 4</td>
        </tr>
        <tr>
            <td colspan="3">CA.Lab( HJ) 4B2 LAB 4</td>
        </tr>
        <tr>
            <td>BMS-T(MaG) 4B3 T3</td>
            <td colspan="2">Network Prog.Lab(SaG) 4B3 LAB 2</td>
        </tr>
        <tr>
            <td rowspan="3" style="background-color: greenyellow;">FRIDAY</td>
            <td rowspan="3">MEFA(RaB) LT 4</td>
            <td rowspan="3">INTR with T&P Cell</td>
            <td rowspan="3">DBMS(MaG)LT 4</td>
            <td colspan="3" style="background-color: rgb(243, 243, 127); color: red;">WTLab(NB) 4B1 LAB 3</td>
        </tr>
        <tr>
            <td>SPT-T(AM) 4B2 T2</td>
            <td colspan="2">Network Prog.Lab(SaG) 4B2 LAB 2</td>
        </tr>
        <tr>
            <td colspan="3">CA(HJ) 4B3 LAB 6</td>
        </tr>
        <tr>
            <td rowspan="3" style="background-color: greenyellow;">SATURDAY</td>
            <td rowspan="3">IWT(RM) LT 3</td>
            <td rowspan="3" style="background-color:rgb(247, 247, 120); color: blue;">FREE</td>
            <td>SPT-T(AM)4B1 T2</td>
            <td colspan="3">CA lab(BKS) 4B1 LAB6 </td>
        </tr>
        <tr>
            <td>COA-T(MP) 4B2 T2</td>
            <td colspan="3">WT Lab(NB) 4B2 LAB 3</td>
        </tr>
        <tr>
            <td>COA-T(MP) 4B3 T2</td>
            <td colspan="2">Q&R 4B3 T1(AK)</td>
            <td>SPT-T(AM) 4B3 T3</td>
        </tr>
    </table>
</center>
<details><a  href="https://www.w3schools.com/html/html_tables.asp">More details click her</a></details>
</body>
</html>